## Version 1.0.30

#### Bug fix
+ readme logo image

## Version 1.0.29

#### New freature
+ Aggunti file per semplificazione della pipeline

#### Bug fix
+ varie corezzioni

## Version 1.0.28

#### New freature
+ edit 1
+ edit 2
+ edit 3

#### Bugfix
+ edit 1
+ edit 2
+ edit 3

## Version 1.0.0

#### Test changelog

+ edit 1
+ edit 2
+ edit 3


## Version 0.1.0

#### Test changelog

+ edit 1
+ edit 2
+ edit 3

